<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    </head>
        <style>
        .box{display: flex;
            margin: auto;
            padding:15%;
            padding-top: 10%;}
        
        .selectionbox{display: flex;
            margin: 0%;
            padding: 20px;
            background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);}

            .rightpanel{float:right;
              flex: 10%;}
        
            .leftpanel{float: left;
              flex: 90%;}

        .leftbody{margin: 10px;
          padding: auto;
          flex: 35%;
          border: 5px solid gray;}

        .rightbody{margin: 10px;
          padding: 20px;
          flex: 65%;
          border: 5px solid gray;}

          .innerright{margin: auto;
            float:left;
            padding:.25in;
            flex:50%;
            border: 5px solid gray;}
        
        a{text-indent: 1in;
          text-align:justify;
          margin: 20px;
          font-size: 30px;
          text-decoration: none;
          color:rgb(157, 142, 142);}

        img{border-radius: 50%;}

        h3{text-align: center;}

        h4{text-align: center;}

        .footer{display: flex;
            margin: 0%;
            padding: 20px;}

        </style>
        
        
        
      <body>
        <div class="selectionbox">
          <div class="leftpanel">
            <nav>
              <a href="title_page.html">Title Page</a>
              <a href="about_us.html">About us</a>
              <a href="Article.html">Article</a>
            </nav>
          </div>
          <div class="rightpanel">
            <nav>
              <a href="sign_in.html">Sign in</a>
            </nav>
          </div>
        </div>
        
        <div class="box">
          <div class="leftbody">
            <p>page name</p>
            <p>mission,vision and other text related to the purpos of the page</p>
            <p>read more =></p>
          </div>

          <div class="rightbody">
            <div class="innerright">
              <img src="Bitog.jpg" width="250px">
              <br>
              <h4>BITOG, Rose Kyla T.</h4>
            </div>
            <div class="innerright">
              <img src="Bravo.jpg" width="250px">
              <br>
              <h4>BRAVO, Jharawell Rus S.</h4>
            </div>
            <br>
            <h3>DESIGNER</h3>
          </div> 
        </div>

        <div class="footer">
          <h1>FOOTER</h1>
        </div>
        
        </body>
</html>
