<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
      
      body{
        margin: 0%;
      }
      .background{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-style: "times new roman";
        height:2910px;
      }
    
      .selectionbox{
            display: flex;
            margin: 0;
            padding: 20px;
            background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);}

            .rightpanel{
            float:right;
            flex: 10%;
            }
        
            .leftpanel{
            float: left;
            flex: 90%;
            }

            #header{
            text-indent: 1in;
            text-align:justify;
            margin: 20px;
            font-size: 30px;
            text-decoration: none;
            color:rgb(175, 166, 166);
            justify-content: left;
        }

  
    

    .article{
        float:left;
        width: 28% ;
        height: 50%;
        justify-content: center;
        text-align: center;
        line-height: 30px;
        margin-left:5%;
        margin-top:1%;
        border-style: hidden;
        color: black;
        
    }

    .relatedart{
        float:left;
        width: 28% ;
        height: 50%;
        justify-content: center;
        text-align: left;
        line-height: 30px;
        margin-left:5%;
        margin-top:1%;
        border-style: hidden;
        color: black;

    }
    
    img{
        margin-top: 25px;
        margin-left: 15px;
        margin-bottom: 0;    
    }

   
    p{
        font-size: 19px;

    }
    #related{
        font-size: 14px;
        text-decoration: none;
        width: 100%;
        margin: 0;
        color: rgb(128, 119, 119);
        border-style:double;
        justify-content: left;
        text-indent: .5in;
        margin-left: .5in;
        line-height: 50px;
        
    }
  
    h3{text-align: left;  
        text-indent: .5in;
    }   

    hr{
        background-color: black;
        height: 1px;
    }
    footer{
        justify-content: center;
        margin-top: 1800px;
        margin-left: 40px;
    }
    
    

    </style>
</head>
<body>
   <div class="background">
    <div class="selectionbox">
        <div class="leftpanel">
          <nav>
            <a id="header" href="index.html">Vibrant Visions</a>
            <a id="header" href="about_us.html">About us</a>
            <a id= "header" href="article.html">Article</a>
          </nav>
        </div>
        <div class="rightpanel">
          <nav>
            <a id="header" href="sign_in.html">Sign in</a>
          </nav>
        </div>
      </div>

      
    <div class="article">
        <h1 style="font-size: 38px;">The Future of Virtual Reality</h1>&nbsp;
        <h2 style="font-size: 28px;">VR in education and training</h2>
        <p>VR is already making great inroads into education, with a large number of startups and established companies offering packaged experiences and services aimed at schools. Engage’s platform is used by the likes of Facebook, HTC, and the European Commission to enable remote learning. And one study published in 2019 found that medical students trained using VR were able to carry out certain procedures quicker and more accurately than peers trained using traditional methods.</p>&nbsp;
        <h2 style="font-size: 28px;">VR in industry and work</h2>
        <p>The pandemic has changed many things about the way we work, including the wholesale shift to home working for large numbers of employees.<br><br> This brings challenges, including the need to retain an environment that fosters cooperative activity and the building of company culture. Solutions involving VR are quickly emerging to help tackle these.
            Spatial, which creates a tool best described as a VR version of Zoom, reported a 1,000% increase in the use of its platform since March 2020. In total, the value of the market for VR business equipment is forecast to grow from $829 million in 2018 to $4.26 billion by 2023, according to research by ARtillery Intelligence.
            Communication giant Ericsson (which has provided Oculus VR headsets to employees working from home during the pandemic for VR meetings) has talked about creating the "Internet of Senses."<br><br> This involves developing projects involving simulating touch, taste and smell, and sensations such as hot or cold. It predicts that by 2030, we will be able to enter digital environments that appear completely real to all of our five senses simultaneously.
            This will lead to the advent of what it calls the “dematerialized office” where the office effectively vanishes from our lives as were able to create entirely interactive and collaborative working environments wherever we are in the world, simply by slipping on a headset and whatever other devices are needed for the task at hand.&nbsp;
            &nbsp;

        <h2 style="font-size: 28px;">VR in games and entertainment</h2>
        <p>The “killer app” for VR is gaming, and the reason the technology is developing at the pace it is, is due to the large market of people willing to spend money on the most impressive and immersive entertainment experiences.
            Sandbox VR operates real-world VR centers where equipment that it simply wouldn’t be practical or affordable to use in our homes offer some of the most immersive experiences yet created.<br><br>
            Using full-body haptic feedback suits, they offer five games one licensed from Star Trek – that let groups cooperate or battle it out in deep space, aboard ghostly pirate ships, or through a zombie infestation.
            CEO Steve Zhao describes the experience his company has created as a "minimal viable Matrix or holodeck." In a recent conversation that you can see here, he told me, "the outcome is that you believe in the world – it's very real, and in order to progress, you and your friends have to communicate and work together. One of the best ways to describe it is that you are the stars inside your own movie – that's basically what we created."<br><br>
            It makes sense in many ways that there could be two markets for consuming VR entertainment – at least in its early days. While the most immersive and impressive tech is big, expensive, and requires technical skill to operate, it's more viable to offer it at dedicated venues rather than as an in-home experience. As with movies, the stay-at-home offerings will provide something perhaps a little less spectacular but more convenient – at least until we get to the point where we can have full-size Star Trek holodecks in our own homes!</p>
        </div>
    
    <div class="relatedart">
        <img src="vr.jpg" alt="vr" height="230" width="400">
        <hr>
        <h3>Related Articles</h3>
            <a id="related" href="https://www.iberdrola.com/innovation/virtual-reality">1).Virtual Reality, the technology of the future</a><br>
            <a id="related" href="https://www.business.com/articles/virtual-reality-changing-manufacturing/">2).How VR Technology Is Changing Manufacturing </a><br>
            <a id="related" href="https://www.g2.com/articles/virtual-reality">3).VR: The Promising Future of Immersive Technology</a><br>
            <a id="related" href="https://appleinsider.com/inside/apple-vr/tips/what-you-need-to-know-about-virtual-reality-in-2023">4).What you need to know about virtual reality in 2023</a><br>
            <a id="related" href="https://www.g2.com/articles/virtual-reality-gaming">5).How VR Is Revolutionizing the Video Gaming Industry</a><br>
        <hr>
        &nbsp;
        <img src="vr3.jpg" alt="vr" width="405px" height="180px">
        <h4 style="color:rgb(96, 96, 214); text-decoration:underline;">REFERENCE:</h4>
        <p style="font-size: 14px;">https://www.forbes.com/sites/bernardmarr/2020/12/18/the-future-of-virtual-reality-vr/</p>
        
        <footer><i>by: Jharawell Rus Bravo and Kyla Rose Bitog</i></footer>
    </div>

    <div class="article">
        <p style="font-size: 35px;">Advertisement</p>
        <hr><hr>
        <iframe width="400px" height="315px" src="https://www.youtube.com/embed/5q6BcQq_yhw?si=Ub7IOtqR53oWGrHU&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr><hr>
        <a href="https://www.hindawi.com/journals/js/2022/1551118/"><img src="vrads.png" alt="Advertisement" height="750px" width="350px"></a>
    <div>
        
    </div>
   </div>


    

   
</body>
</html>