<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
    <style>

body{
    margin:0;
}
.background{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: serif;
    height: 7px50;
}
   .selectionbox{
            display: flex;
            margin: 0;
            padding: 20px;
            background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
            }

            .rightpanel{
            float:right;
            flex: 10%;
            }
        
            .leftpanel{
            float: left;
            flex: 90%;
            }
   
   
            a{
            text-indent: 1in;
            text-align:justify;
            margin: 20px;
            font-size: 30px;
            text-decoration: none;
            color:rgb(157, 142, 142);
        }
    .columns{
        float: left;
        width: 27%;
        margin-left: 4.7%;
        padding-top:1.5%;
        margin-bottom: 0;    
       
    }
    img{
        width: 400px;
        height: 350px;
        margin-bottom: 50px;
        margin-left: 0;
        display: flex;
        
    }
  
    footer{
        bottom: 0;
        margin-left: 40%;
        margin-top: 1%;
    }
    h2{
        border-style: outset;
        margin-top: -1.8%;
    }

    .intro{
        width:50%;
        margin:0%;
        margin-left: 25%;
        font-size: 19px;
        margin-top: -1.3%;
        
    }
    
    </style>

<body>   
   <div class="background">
    <div class="selectionbox">
        <div class="leftpanel">
          <nav>
            <a href="index.html">Vibrant Visions</a>
            <a href="about_us.html">About us</a>
            <a href="article.html">Article</a>
          </nav>
        </div>
        <div class="rightpanel">
          <nav>
            <a href="sign_in.html">Sign in</a>
          </nav>
        </div>
      </div>


    <h1 style="text-align:center; font-size:60px;">Vibrant Visions</h1>
    <h2 style="text-align:center;">Live your life VIRTUALLY</h2>
    

    <div class="columns">
        <img src="vrt.jpg" alt="">
    </div>

    <div class="columns">
        <img src="https://media.karousell.com/media/photos/products/2023/5/11/all_white_gaming_pc_beast_2k_r_1683786989_e2a74850" alt="">

    </div>

    <div class="columns">
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Virtual_Reality_1.jpg" alt="">
    </div>

    <div class="intro">
        <p> "Vibrant Visions offers a dynamic and engaging web experience beyond traditional flat screens."</p>
    </div>

    <div class="footer">
        <footer><i>by: Jharawell Rus Bravo and Rose Kyla Bitog</i></footer>
    </div>
   </div>
    
</body>
</html>